<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="style.css">
	<title>Efectos CSS</title>

	<!-- Chrome, Firefox OS y Opera -->
	<meta name="theme-color" content="#4285f4"/>
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#4285f4"/>
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
	
</head>
<body>
<nav>
      <a class="navbar-brand" id="logo" href="../">JuanRojas</a>
  </nav>

<div class="container">
	<div class="cajas">
		<div class="hoja_page" id="diseno">
			<p>hoja</p>
		</div>
		<div class="sombra_fija" id="diseno">
			<p>sombra</p>
		</div>
		<div class="flecha" id="diseno">
			<p>flechas</p>
		</div>
		<div class="difuminada_radial" id="diseno">
			<p>Difuminado Radial</p>
		</div>
		<div class="borde_interno" id="diseno">
			<p>Borde Interno</p>
		</div>
		<div class="expansion_borde" id="diseno">
			<p>Expansión de Border</p>
		</div>
		<div class="atraccion_borde" id="diseno">
			<p>Subtracción de borde</p>
		</div>
		<div class="descolgado" id="diseno">
			<p>descolgado</p>
		</div>

		<div class="inRotativo" id="diseno">
			<p>inRotativo</p>
		</div>

		<div class="onRotativo" id="diseno">
			<p>onRotativo</p>
		</div>

		<div class="cortina" id="diseno">
			<div class="tapa"></div>
			<p>Cortina</p>
		</div>

		<div class="flecha_saltarina" id="diseno">
			<p>flechas Saltarina</p>
		</div>

		<div class="giroX" id="diseno">
			<p>Giro X</p>
		</div>

		<div class="giroOut" id="diseno">
			<p>Giro Out</p>
		</div>

		<div class="giroZ" id="diseno">
			<p>Giro Z</p>
		</div>
	</div>

	<div class="aparte">
		<div class="box">
			<div class="front"></div>
			<div class="back">
				<h1>Hola</h1>
				<p>Párrafo con el contenido</p>
			</div>
		</div>

		<div class="mundo">
			<div class="sombra"></div>
		</div>

		<div class="cuboRubyk">
			<div class="cubo">
				<div class="cara"></div>
				<div class="cara"></div>
				<div class="cara"></div>
				<div class="cara"></div>
				<div class="cara"></div>
				<div class="cara"></div>
			</div>
		</div>

		<div class="piramide">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
	</div>

	<div class="relojContent">
		<div id="hours1" class="rueda">
			<div class="card c0">0</div>
			<div class="card c1">1</div>
			<div class="card c2">2</div>
			<div class="card c3"></div>
			<div class="card c4"></div>
			<div class="card c5"></div>
			<div class="card c6"></div>
			<div class="card c7"></div>
			<div class="card c8"></div>
			<div class="card c9"></div>
		</div>
		<div id="hours2" class="rueda">
			<div class="card c0">0</div>
			<div class="card c1">1</div>
			<div class="card c2">2</div>
			<div class="card c3">3</div>
			<div class="card c4">4</div>
			<div class="card c5">5</div>
			<div class="card c6">6</div>
			<div class="card c7">7</div>
			<div class="card c8">8</div>
			<div class="card c9">9</div>
		</div>
		<div id="minutes1" class="rueda">
			<div class="card c0">0</div>
			<div class="card c1">1</div>
			<div class="card c2">2</div>
			<div class="card c3">3</div>
			<div class="card c4">4</div>
			<div class="card c5">5</div>
			<div class="card c6"></div>
			<div class="card c7"></div>
			<div class="card c8"></div>
			<div class="card c9"></div>
		</div>
		<div id="minutes2" class="rueda">
			<div class="card c0">0</div>
			<div class="card c1">1</div>
			<div class="card c2">2</div>
			<div class="card c3">3</div>
			<div class="card c4">4</div>
			<div class="card c5">5</div>
			<div class="card c6">6</div>
			<div class="card c7">7</div>
			<div class="card c8">8</div>
			<div class="card c9">9</div>
		</div>
		<div id="seconds1" class="rueda">
			<div class="card c0">0</div>
			<div class="card c1">1</div>
			<div class="card c2">2</div>
			<div class="card c3">3</div>
			<div class="card c4">4</div>
			<div class="card c5">5</div>
			<div class="card c6"></div>
			<div class="card c7"></div>
			<div class="card c8"></div>
			<div class="card c9"></div>
		</div>
		<div id="seconds2" class="rueda">
			<div class="card c0">0</div>
			<div class="card c1">1</div>
			<div class="card c2">2</div>
			<div class="card c3">3</div>
			<div class="card c4">4</div>
			<div class="card c5">5</div>
			<div class="card c6">6</div>
			<div class="card c7">7</div>
			<div class="card c8">8</div>
			<div class="card c9">9</div>
		</div>
	</div>

</div>

</body>
</html>