<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Error 404</title>
</head>
<body>
    <div class="container">
        <h1 class="text-danger">Error 404</h1>
        <p>Lo sentimos, al parecer el enlace está roto o no existe.</p>
    </div>
</body>
</html>