<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Juan Rojas Site</title>
	
	<link rel="stylesheet" href="css/vendor/bootstrap.min.css">
	<link rel="stylesheet" href="css/vendor/animate.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css">
	<link rel="stylesheet" href="css/custom.css">

</head>
<body>
	<section id="inicio">
		<header class="encabezado fixed-top wow slideInDown" data-wow-duration="1.5s">
			<div class="container">
				<div class="logo"><a href=""><i class="fab fa-500px"></i>Network</a></div>
				<div class="search" data-toggle="collapse" data-target="#bloque-buscar" aria-expanded="false"><i class="fas fa-search"></i></div>
				<div class="menu hide-md" data-toggle="collapse" data-target="#menu" aria-expanded="false"><i class="fas fa-bars"></i></div>
				<form action="#" id="bloque-buscar" class="collapse" aria-expanded="false" style="height: 0px;">
				    <div class="contenedor-bloque-buscar">
				        <input type="text" placeholder="Buscar...">
				        <input type="submit" value="Buscar">
				    </div>
				</form>
				<nav id="menu" class="collapse">
					<ul>
						<li class="active"><a href="">Inicio</a></li>
						<li><a href="">Nosotros</a></li>
						<li><a href="">Servicios</a></li>
						<li><a href="">Contacto</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<div id="inicio-text" class="text-center">
			<div class="container">
				<h1 class="display-4 wow bounceIn">Diseño de APPS para empresas</h1>
				<p class="mb-5 wow bounceIn" data-wow-delay=".5s">Creamos aplicaciones según las necesidades y requerimientos de nuestros clientes.</p>
				<a href="" class="btn-orange btn-lg">Contactar</a>
			</div>
		</div>
		<div class="ir-abajo">
			<a data-scroll href="#agencia"><i class="fas fa-angle-down"></i></a>
		</div>
	</section>

	<section id="agencia">
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<h3 class="text-center mb-3">Agencia de programación de aplicaciones</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae accusamus illum, facilis eius facere hic ad, soluta debitis nemo quidem non voluptates asperiores veniam neque quia dolor officia quaerat nobis!</p>
					<p>Provident earum voluptatum modi aliquam sapiente incidunt autem quod beatae omnis facere, accusantium porro? Esse fugit aliquam eos laboriosam animi nihil ex asperiores! Laborum, nemo a? Ab commodi saepe expedita.</p>
				</div>
				<div class="col-md-4">
					<img src="http://placeimg.com/250/250/any" alt="">
				</div>
			</div>
		</div>
	</section>

	<section id="eleccion" class="py-5">
		<div class="container">
			<h3 class="text-center">¿Por qué somos <span>tu mejor elección</span>?</h3>
			<p class="text-center">Desarrollo web y Apps para empresas y profesionales</p>
			<div class="row">
				<ul class="col-6 col-lg-4 text-center text-align-left">
					<li class="wow zoomIn" data-wow-delay=".3s" data-wow-duration=".3s">
						<i class="fa fa-briefcase"></i>
						<div class="content-eleccion">
							<h4>Aplicaciones para la nube</h4>
							<p class="hide-md-eleccion">Para empresa que requiera ampliar sus plataformas de gestión.</p>
						</div>
					</li>
					<li class="wow zoomIn" data-wow-delay=".7s" data-wow-duration=".3s">
						<i class="fa fa-bullhorn"></i>
						<div class="content-eleccion">
							<h4>Fábrica de sofware</h4>
							<p class="hide-md-eleccion">Servicios de mejora correctiva y evolutiva para sus aplicaciones.</p>
						</div>
					</li>
					<li class="wow zoomIn" data-wow-delay="1.1s" data-wow-duration=".3s">
						<i class="fa fa-cloud"></i>
						<div class="content-eleccion">
							<h4>Gentión en la nube</h4>
							<p class="hide-md-eleccion">Para empresa que requiera ampliar sus plataformas de gestión.</p>
						</div>
					</li>
				</ul>
				<div class="hide-md-eleccion col-lg-4">
					<img src="http://www.aulaideal.com/bootstrap4/images/mundo.svg" alt="">
				</div>
				<ul class="col-6 col-lg-4 text-center text-align-right">
					<li class="wow zoomIn" data-wow-delay=".5s" data-wow-duration=".3s">
						<i class="fa fa-gamepad"></i>
						<div class="content-eleccion">
							<h4>Videojuegos</h4>
							<p class="hide-md-eleccion">Para empresa que requiera ampliar sus plataformas de gestión.</p>
						</div>
					</li>
					<li class="wow zoomIn" data-wow-delay=".9s" data-wow-duration=".3s">
						<i class="fa fa-check-square"></i>
						<div class="content-eleccion">
							<h4>Diseño personalizado</h4>
							<p class="hide-md-eleccion">Para empresa que requiera ampliar sus plataformas de gestión.</p>
						</div>
					</li>
					<li class="wow zoomIn" data-wow-delay="1.3s" data-wow-duration=".3s">
						<i class="fa fa-cogs"></i>
						<div class="content-eleccion">
							<h4>Funciones a medida</h4>
							<p class="hide-md-eleccion">Tienes más de 50 funciones predesarrolladas para escoger.</p>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</section>

	<section id="servicios" class="py-5">
		<div class="container">
			<h2 class="text-center bold">Nuestros servicios</h2>
			<div class="row">
				<article class="col-md-4 wow slideInLeft" data-wow-delay="0.3s" data-wow-duration=".3s">
					<i class="fa fa-cogs text-center mx-1"></i>
					<h3 class="mx-1">
						<a href="">Desarrollo de Aplicaciones Móbiles</a>
					</h3>
					<p class="hide-sm">Desarrollamos aplicaciones móviles y plataformas web. Nuestra principal cualidad está en el desarrollo de software a medida de tus necesidades.</p>
					<a href="#" class="btn btn-light hide-sm">Más información</a>
				</article>
				<article class="col-md-4 wow slideInUp" data-wow-delay="0.5s" data-wow-duration=".3s">
					<i class="fas fa-desktop text-center mx-1"></i>
					<h3 class="mx-1">
						<a href="">Consultoría Tecnológica</a>
					</h3>
					<p class="hide-sm">Ofrecemos consultoría tecnológica especializada en movilidad, necesaria previo al desarrollo de cualquier proyecto.</p>
					<a href="#" class="btn btn-light hide-sm">Más información</a>
				</article>
				<article class="col-md-4 wow slideInRight" data-wow-delay="0.7s" data-wow-duration=".3s">
					<i class="fas fa-mobile-alt text-center mx-1"></i>
					<h3 class="mx-1">
						<a href="">Marketing y publicidad Móvil</a>
					</h3>
					<p class="hide-sm">Desarrollamos campañas publicitarias para tus APP. Hacemos conocer tu marca en el momento exacto para conseguir un mayor inpacto.</p>
					<a href="#" class="btn btn-light hide-sm">Más información</a>
				</article>
			</div>
		</div>
	</section>

	<section id="galeria" class="py-5">
		<h3 class="text-center bold mb-3">Últimos proyectos</h3>
		<img src="http://placeimg.com/250/250/any" alt="">
	</section>

	<footer class="p-3">
		<div class="container">
			<p>2016 © NETWORK Todos los derechos reservados</p>
			<ul>
				<li><a href=""><i class="fab fa-facebook-f"></i></a></li>
				<li><a href=""><i class="fab fa-twitter"></i></a></li>
				<li><a href=""><i class="fab fa-youtube"></i></a></li>
			</ul>
		</div>
	</footer>

	<a data-scroll href="#inicio" class="ir-arriba"><i class="fas fa-arrow-circle-up"></i></a>

	
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/smooth-scroll.min.js"></script>
	<script src="js/custom.js"></script>

</body>
</html>