<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Curso Flexbox</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<style>
		*{
			font-family: 'tahoma';
			padding: 0
		}

		ul{margin-bottom: 30px; list-style-type: none}
		li{margin-left: 20px;}
		li > p{margin-left: 20px;}

		hr{margin: 20px 0}

		.alert{
			padding: 10px;
			margin: 0 auto;
			color: white;
			width: 80%;
			text-align: center;
			background: #B72020;
			border-radius: 0.5em
		}

		.align{
			display: flex;
			flex-grow: 1;
			justify-content: center;
			align-items: center
		}

		.p-1{
			padding: 1em
		}

		.caja1{
			background: blue;
		}

		.caja2{
			background: green;
		}

		.caja3{
			background: orange;
		}

		.caja4{
			background: pink;
		}

		.caja5{
			background: purple;
		}

		.caja6{
			background: red;
		}

		.ejemplo, .ejemplo1{
			display: flex;
		}

		.base{
			width: 300px;
			height: 120px;
			color: white;
			border: 1px solid black;
			margin: 0 auto;
			margin-bottom: 30px;
			display: flex;
		}

			.ejemplo1 > div{
				width: 200px;
				height: 300px;
			}

		.ejemplo2{
			width: 500px;
			margin: 1em auto;
			border: 1px solid black;
			display: flex;
		}
	</style>

</head>
<body>

<h1>Flexbox</h1>

<hr>

<p>Sitio web para testear <a href="http://the-echoplex.net/flexyboxes">http://the-echoplex.net/flexyboxes</a></p>
<h3>Propiedades para el padre</h3>
<ul>
	<li><strong>Flex-direction <em>(Da el origen, Row > Horizontal /o/ Column > Vertical)</em></strong>
		<ul>
			<li><strong>Row: </strong>Valor por defecto que hace que los objetos hijos se organicen horizontalmente, es decir, uno al lado de otro, de izquierda a derecha.</li>
			<li><strong>Row-reverse: </strong>Este valor es parecido a <em>Row</em>, solo que organiza de Derecha a izquierda. (Este valor se utiliza muy poco)</li>
			<li><strong>Column: </strong>Este valor cambia el eje a <em>Vertical</em>, y organiza un debajo del otro de arriba hacia abajo. (Este valor se utiliza muy poco)</li>
			<li><strong>Column-reverse: </strong>Este valor es parecido a <em>Column</em>, solo que organiza de abajo hacia arriba.</li>
		</ul>
	</li>
</ul>

	<div class="ejemplo">
		<div class="base" style="flex-direction: column" title="Column">
			<article class="caja1">Hijo 1</article>
			<article class="caja2">Hijo 2</article>
			<article class="caja3">Hijo 3</article>
		</div>
		<div class="base" title="row (por defecto)">
			<article class="caja1">Hijo 1</article>
			<article class="caja2">Hijo 2</article>
			<article class="caja3">Hijo 3</article>
		</div>
	</div>

<hr>

<ul>
	<li><strong>Flex-wrap</strong>
		<ul>
			<li><strong>Nowrap: </strong> Este es el valor por defecto, y hace que los hijos no salten de línea si no tienen espacio.</li>
			<li><strong>Wrap: </strong>Este valor hace lo contrario al valor por defecto. Hace que el hijo salte de línea si necesita espacio.</li>
			<li><strong>Wrap-reverse: </strong>Lo mismo que el valor <em>Wrap</em> pero le cambia el orden a los hijos.</li>
		</ul>
	</li>
</ul>

	<div class="ejemplo1">
		<div class="base" style="flex-wrap: wrap;" title="wrap">
			<article class="caja1">Hijo 1</article>
			<article class="caja2">Hijo 2</article>
			<article class="caja3">Hijo 3</article>
			<article class="caja1">Hijo 4</article>
			<article class="caja2">Hijo 5</article>
		</div>
		<div class="base" title="nowrap (por defecto)">
			<article class="caja1">Hijo 1</article>
			<article class="caja2">Hijo 2</article>
			<article class="caja3">Hijo 3</article>
			<article class="caja1">Hijo 4</article>
			<article class="caja2">Hijo 5</article>
		</div>
	</div>

<hr>

<ul>
	<li><strong>Justify-content <em>(Alineación según el eje principal (puede ser Horizontal o Vertical))</strong></em>
		<ul>
			<li><strong>Flex-start: </strong>Este valor esta por defecto, y hace que los hijos estén ubicados al comienzo el eje.</li>
			<li><strong>Flex-end: </strong>Este valor, hace que los hijos estén ubicados al final el eje.</li>
			<li><strong>Center: </strong>Este valor centra los hijos.</li>
			<li><strong>Space-between: </strong>Este valor hace que el primer elemento esté al comienzo, el último al final y el resto de elementos entre ellos, el espacio será distribuido.</li>
			<li><strong>Space-around: </strong>Crea la distribuición igual que el anterior, solo que al comienzo y al final deja un espacio.</li>
		</ul>
	</li>
</ul>

	<div class="ejemplo">
		<div class="base" style="justify-content: flex-start;" title="flex-start (por defecto)">
			<article class="caja1">Hijo 1</article>
			<article class="caja2">Hijo 2</article>
			<article class="caja3">Hijo 3</article>
		</div>
		<div class="base" style="justify-content: flex-end;" title="flex-end">
			<article class="caja1">Hijo 1</article>
			<article class="caja2">Hijo 2</article>
			<article class="caja3">Hijo 3</article>
		</div>
		<div class="base" style="justify-content: center;" title="center">
			<article class="caja1">Hijo 1</article>
			<article class="caja2">Hijo 2</article>
			<article class="caja3">Hijo 3</article>
		</div>
	</div>
	<div class="ejemplo">
		<div class="base" style="justify-content: space-between;" title="space-between">
			<article class="caja1">Hijo 1</article>
			<article class="caja2">Hijo 2</article>
			<article class="caja3">Hijo 3</article>
		</div>
		<div class="base" style="justify-content: space-around;" title="space-around">
			<article class="caja1">Hijo 1</article>
			<article class="caja2">Hijo 2</article>
			<article class="caja3">Hijo 3</article>
		</div>
	</div>

<hr>

<ul>
	<li><strong>Align-items <em>(Alineación según el eje secundario (puede ser Horizontal o Vertical))</em></strong>
		<ul>
			<li><strong>Stretch: </strong>Este valor está por defecto y hace el Alto o el Ancho según el eje, sea del 100%.</li>
			<li><strong>Flex-start: </strong>Este valor coloca los elementos o hijos al inicio del eje.</li>
			<li><strong>Flex-end: </strong>Este valor coloca los elementos o hijos al final del eje.</li>
			<li><strong>Center: </strong>Este valor coloca los elementos centrados.</li>
		</ul>
	</li>
</ul>

	<div class="ejemplo">
		<div class="base" style="align-items: stretch;" title="stretch (por defecto)">
			<article class="caja1">Hijo 1</article>
			<article class="caja2">Hijo 2</article>
			<article class="caja3">Hijo 3</article>
		</div>
		<div class="base" style="align-items: flex-start;" title="flex-start">
			<article class="caja1">Hijo 1</article>
			<article class="caja2">Hijo 2</article>
			<article class="caja3">Hijo 3</article>
		</div>
		<div class="base" style="align-items: flex-end;" title="flex-end">
			<article class="caja1">Hijo 1</article>
			<article class="caja2">Hijo 2</article>
			<article class="caja3">Hijo 3</article>
		</div>
		<div class="base" style="align-items: center;" title="center">
			<article class="caja1">Hijo 1</article>
			<article class="caja2">Hijo 2</article>
			<article class="caja3">Hijo 3</article>
		</div>
	</div>

<hr>
	
<p class="alert"><strong>Las propiedades <em>"Float, clear y vertical-align"</em> no funcionan con los hijos del Flexbox</strong></p>

<h3>Propiedades para los hijos</h3>
<ul>
	<li><strong>Align-self <em>(Reescribe la alineación de un hijo individual en eje secundario)</em></strong>
		<ul>
			<li><strong>Stretch: </strong>Este valor está por defecto y hace el Alto o el Ancho según el eje, sea del 100%.</li>
			<li><strong>Flex-start: </strong>Este valor coloca los elementos o hijos al inicio del eje.</li>
			<li><strong>Flex-end: </strong>Este valor coloca los elementos o hijos al final del eje.</li>
			<li><strong>Center: </strong>Este valor coloca los elementos centrados.</li>
		</ul>
	</li>
</ul>

	<div class="ejemplo">
		<div class="base" title="stretch (por defecto)">
			<article class="caja1">Hijo 1</article>
			<article class="caja2">Hijo 2</article>
			<article class="caja3" style="align-self: stretch;">Hijo 3</article>
		</div>
		<div class="base" title="flex-start">
			<article class="caja1">Hijo 1</article>
			<article class="caja2">Hijo 2</article>
			<article class="caja3" style="align-self: flex-start;">Hijo 3</article>
		</div>
		<div class="base" title="flex-end">
			<article class="caja1">Hijo 1</article>
			<article class="caja2">Hijo 2</article>
			<article class="caja3" style="align-self: flex-end;">Hijo 3</article>
		</div>
		<div class="base" title="center">
			<article class="caja1">Hijo 1</article>
			<article class="caja2">Hijo 2</article>
			<article class="caja3" style="align-self: center;">Hijo 3</article>
		</div>
	</div>

<hr>

<ul>
	<li><strong>Flex-grow <em>(Valor por defecto 0)</em></strong>
		<p>Define el tamaño que crecerá un hijo, en relación a sus demás hermanos, cuando hay espacio disponible en el contenedor.
		<br />Quiere decir que si, a un hijo se le da el valor de 1, y a los dos hijos restantes 0 (valor por defecto), pues el primer hijo tomará todo el espacio restante del padre. <br />Si se le asigna un valor a los tres hijos, estos tomarán un valor proporcional a el padre.</p>
	</li>
</ul>

	<div class="ejemplo">
		<div class="base" title="Flex grow (por defecto 0)">
			<article class="caja1" style="flex-grow: 1" title="Valor 1">Hijo 1</article>
			<article class="caja2" style="flex-grow: 1" title="Valor 1">Hijo 2</article>
			<article class="caja3" style="flex-grow: 1" title="Valor 1">Hijo 3</article>
		</div>
	</div>

<hr>

<ul>
	<li><strong>Flex-shrink <em>(Valor por defecto 1)</em></strong>
		<p>Hace que por defecto (valor 1) las cajas se ajusten a el padre, si uno de los hijos tiene el valor de 0, el hijo no se ajustará.</p>
	</li>
</ul>

<ul>
	<li><strong>Flex-basis <em>(Valor por defecto "auto")</em></strong>
		<p>Hace que, si tenemos un hijo mayor a los otros en contenido, al aplicarle Flex-grow 1 a todos los hijos, el hijo con mayor contenido no tendrá el mismo espacio. <br />Entonces aplicarle el Flex-basis a 0 a todos, les dará una dimensión de 0 y el flex-grow hará la repartición del espacio.</p>
	</li>
</ul>
	
	<div class="ejemplo">
		<div class="base" title="Flex grow (por defecto 0)">
			<article class="caja1" style="flex-grow: 1; flex-basis: 0" title="flex-grow: 1; flex-basis: 0">Hijo 1 Hijo 1 Hijo 1</article>
			<article class="caja2" style="flex-grow: 1; flex-basis: 0" title="flex-grow: 1; flex-basis: 0">Hijo 2 Hijo 2</article>
			<article class="caja3" style="flex-grow: 1; flex-basis: 0" title="flex-grow: 1; flex-basis: 0">Hijo 3</article>
		</div>
	</div>

<hr>

<ul>
	<li><strong>Abreviación <em>Flex</em></strong>
		<p>Podemos declarar la propiedad <em>"Flex:"</em> con 1, 2 o 3 valores.</p>
	</li>
</ul>

	<div class="ejemplo">
		<div class="base" title="Flex grow (por defecto 0)" style="flex-wrap: wrap;">
			<article class="caja1 align" style="width: 33%;">Flex grow</article>
			<article class="caja2 align" style="width: 33%;">Flex shrink</article>
			<article class="caja3 align" style="width: 33%;">Flex basis</article>
			<article class="caja4 align" style="width: 50%;">Flex grow</article>
			<article class="caja5 align" style="width: 50%;">Flex basis</article>
			<article class="caja6 align" style="width: 100%;">Todos</article>
		</div>
	</div>

<hr>

<ul>
	<li><strong>Order</strong>
		<p>Podemos declarar la propiedad <em>"Flex:"</em> con 1, 2 o 3 valores.</p>
	</li>
</ul>

	<div class="ejemplo2">
		<article class="caja1 p-1" style="order: 3" title="order 3">Caja 1</article>
		<article class="caja2 p-1" style="order: 2" title="order 2">Caja 2</article>
		<article class="caja3 p-1" style="order: 1" title="order 1">Caja 3</article>
		<article class="caja4 p-1" title="order 0 (defecto)">Caja 4</article>
	</div>

</body>
</html>