<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Carga CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">
    
    <!-- Carga de Fuentes -->
    <link rel="stylesheet" href="css/fontawesome-all.min.css">

    <title>Hello, world!</title>
  </head>
  <body>
    <section id="bienvenidos">
      <div class="container">
        <header class="encabezado">
            <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
              <a class="navbar-brand" href="#!">NOMBRE</a>
              <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#menuprincipal" aria-controls="menuprincipal" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
              </button>

              <div class="collapse navbar-collapse" id="menuprincipal">
                <ul class="navbar-nav mr-auto mt-2 mt-md-0">
                  <li class="nav-item active">
                    <a class="nav-link" href="#quienes">NOSOTROS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#servicios">SERVICIOS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#portafolio">PORTAFOLIO</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#!">CONTACTO</a>
                  </li>
                </ul>
              </div>
            </nav>
        </header>

        <div class="texto-bienvenidos text-center">
          <p class="h4">Bievenidos a nuestro estudio</p>
          <h1 class="display-4 mb-5">ENCANTADOS DE CONOCERTE</h1>
          <a href="#" class="btn btn-orange btn-lg">PONTE EN CONTACTO</a>
        </div>
      </div>
    </section>
    
    <div data-spy="scroll" data-target="#navbar-example2" data-offset="0">
      <section class="quienes-somos py-5 text-center" id="quienes">
        <div class="container">
          <figure>
            <img src="images/quienes-somos.svg" alt="" class="img-fluid">
          </figure>
          <h2 class="mb-3">¿QUIENES SOMOS?</h2>
          <p>Ponemos a tu alcance un servicio adaptado a tus necesidades, desde una consultoría integral con supervisión de todos y cada uno de los pasos que has de seguir para crear un negocio actual (comunicación, diseño corporativo, tecnologías...) a productos adaptados a metodologías ágiles de creación de apps diseñadas por nosotros y avaladas por nuestros años de experiencia.</p>
          <a href="#" class="btn btn-light btn-lg mt-3">MÁS INFORMACIÓN</a>
        </div>
      </section>
    
      <section class="nuestros-servicios py-5 text-center" id="servicios">
        <div class="container">
          <h2>NUESTROS SERVICIOS</h2>
          <div class="row">
            <div class="col-md-4 col-12 py-4">
              <figure>
                <i class="fas fa-briefcase"></i>
              </figure>
              <h3 class="h4">Aplicaciones para la nube</h3>
              <p>Para empresa que requiera ampliar sus plataformas de gestión.</p>
            </div>
            <div class="col-md-4 col-12 py-4">
              <figure>
                <i class="fas fa-bullhorn"></i>
              </figure>
              <h3 class="h4">Fábrica de  software</h3>
              <p>Servicios de mejora correctiva y evolutiva para sus aplicaciones.</p>
            </div>
            <div class="col-md-4 col-12 py-4">
              <figure>
                <i class="far fa-check-square"></i>
              </figure>
              <h3 class="h4">Diseño personalizado</h3>
              <p>Customiza hasta el último píxel de tu App. Inﬁnitas Posibilidades.</p>
            </div>
          </div>
        </div>  
      </section>

      <section class="ultimos-proyectos py-5 text-center" id="portafolio">
        <div class="container">
          <h2>Últimos proyectos</h2>
          <div class="row">
            <div class="col-md-4 col-12 my-3">
              <img class="img-fluid" src="images/img1.jpg" alt="">
            </div>
            <div class="col-md-4 col-12 my-3">
              <img class="img-fluid" src="images/img2.jpg" alt="">
            </div>
            <div class="col-md-4 col-12 my-3">
              <img class="img-fluid" src="images/img3.jpg" alt="">
            </div>
            <div class="col-md-4 col-12 my-3">
              <img class="img-fluid" src="images/img4.jpg" alt="">
            </div>
            <div class="col-md-4 col-12 my-3">
              <img class="img-fluid" src="images/img5.jpg" alt="">
            </div>
            <div class="col-md-4 col-12 my-3">
              <img class="img-fluid" src="images/img6.jpg" alt="">
            </div>
          </div>
        </div>
      </section>
    </div>  

    <footer class="py-5 px-3 text-center">
      <div class="container">
        <p>2016 © AULAIDEAL.COM Todos los derechos reservados</p>
      </div>
    </footer>
    
    <!-- <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
  </body>
</html>