<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>Theme One</title>

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
	<link rel="stylesheet" href="css/custom.css">
	
</head>
<body>
	<div id="content">

		<section id="col-1">
			<div class="container">
				<div class="buscador">
					<a href="#buscar" data-toggle="collapse" role="button" aria-expanded="false">
						<i class="fas fa-search"></i>
					</a>
					<div class="buscador-contenedor collapse card" id="buscar">
						


					</div>
				</div>
				<div class="aboutme flex-center flex-column">
					<header class="flex-center">
						<h1>Nombre</h1>
					</header>
					<img src="https://picsum.photos/150/150" alt="" class="rounded-circle">
					<p class="py-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, ratione necessitatibus beatae vero placeat. Tenetur eligendi deserunt est veritatis sequi provident eum, eius odit iusto obcaecati ducimus quidem, fuga deleniti?</p>
					<div class="social mt-3">
						<a href="#"><i class="fab fa-facebook-f"></i></a>
						<a href="#"><i class="fab fa-twitter"></i></a>
						<a href="#"><i class="fab fa-linkedin-in"></i></a>
						<a href="#"><i class="fab fa-instagram"></i></a>
						<a href="#"><i class="fab fa-behance"></i></a>
						<a href="#"><i class="fab fa-pinterest-p"></i></a>
					</div>
				</div>
				<footer>
					<ul class="nav mb-3">
					  <li class="nav-item">
					    <a data-easing="easeInQuad" class="nav-link active" href="#inicio">Inicio</a>
					  </li>
					  <li class="nav-item">
					    <a data-easing="easeInQuad" class="nav-link" href="#fin">Fin</a>
					  </li>
					</ul>
					<p>Copyright 2018.</p>
				</footer>
			</div>
		</section>

		<section id="col-2">
			<a name="inicio">Inicio</a>
			<div class="relleno"></div>
			<a name="fin">Fin</a>
		</section>

	</div>	
	
	
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

	
	<script src="js/custom.js"></script>
	
	<script src="js/smooth-scroll.polyfills.min"></script>
	<script>

			// Instantiate Scrolls
			var scroll = new SmoothScroll('a[href*="#"]:not([data-easing])');

			var linear = new SmoothScroll('[data-easing="linear"]', {easing: 'linear'});

			var easeInQuad = new SmoothScroll('[data-easing="easeInQuad"]', {easing: 'easeInQuad'});
			var easeInCubic = new SmoothScroll('[data-easing="easeInCubic"]', {easing: 'easeInCubic'});
			var easeInQuart = new SmoothScroll('[data-easing="easeInQuart"]', {easing: 'easeInQuart'});
			var easeInQuint = new SmoothScroll('[data-easing="easeInQuint"]', {easing: 'easeInQuint'});

			var easeInOutQuad = new SmoothScroll('[data-easing="easeInOutQuad"]', {easing: 'easeInOutQuad'});
			var easeInOutCubic = new SmoothScroll('[data-easing="easeInOutCubic"]', {easing: 'easeInOutCubic'});
			var easeInOutQuart = new SmoothScroll('[data-easing="easeInOutQuart"]', {easing: 'easeInOutQuart'});
			var easeInOutQuint = new SmoothScroll('[data-easing="easeInOutQuint"]', {easing: 'easeInOutQuint'});

			var easeOutQuad = new SmoothScroll('[data-easing="easeOutQuad"]', {easing: 'easeOutQuad'});
			var easeOutCubic = new SmoothScroll('[data-easing="easeOutCubic"]', {easing: 'easeOutCubic'});
			var easeOutQuart = new SmoothScroll('[data-easing="easeOutQuart"]', {easing: 'easeOutQuart'});
			var easeOutQuint = new SmoothScroll('[data-easing="easeOutQuint"]', {easing: 'easeOutQuint'});

			// Log scroll events
			var logScrollEvent = function (event) {
				console.log('type:', event.type);
				console.log('anchor:', event.detail.anchor);
				console.log('toggle:', event.detail.toggle);
			};
			document.addEventListener('scrollStart', logScrollEvent, false);
			document.addEventListener('scrollStop', logScrollEvent, false);
			document.addEventListener('scrollCancel', logScrollEvent, false);
		</script>

</body>
</html>